DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=homeplaner_login
DATABASE_USER=postgres
DATABASE_PASSWORD=password

INLINE_RUNTIME_CHUNK=false
JWT_SECRET=asdfghjkl
JWT_ACCESS_TOKEN_EXPIRES = 12
JWT_REFRESH_TOKEN_EXPIRES = 30

SES_Sender_Email=arisanglobal2025@gmail.com
SES_USER_ID=AKIAYX4G6TTOWR2XXPX5
SES_PASSWORD=BKwwjqiXYI6DPfjtT+0aB0td7OBMu6iiTrVq56RokbiV
SES_HOST_ADDRESS=email-smtp.eu-north-1.amazonaws.com
SMTP_PORT=587

twilio_account_sid=AC5e6e3a093a0308aed2b0f3aa25c6c60d
twilio_auth_token=8ac74c75ef32454ee0510cc43228bcd5
whatsapp_from=+14155238886
DOC_PUBLIC_ENDPOINT=http://68.178.172.104:5005/user/conversations/get-file